# learn-android

./: README.md
AboutMe/app/: build.gradle
AboutMe/app/src/androidTest/java/mkdika/com/aboutme/: ExampleInstrumentedTest.kt
AboutMe/app/src/main/: AndroidManifest.xml
AboutMe/app/src/main/java/mkdika/com/aboutme/: MainActivity.kt  MyName.kt
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/app/src/main/res/values/: dimens.xml  strings.xml
AboutMe/app/src/test/java/mkdika/com/aboutme/: ExampleUnitTest.kt
AndTrivia/: build.gradle  gradle.properties
AndTrivia/app/: build.gradle
AndTrivia/app/src/androidTest/java/com/mkdika/andtrivia/: ExampleInstrumentedTest.kt
AndTrivia/app/src/main/: AndroidManifest.xml
AndTrivia/app/src/main/java/com/mkdika/andtrivia/: GameFragment.kt  MainActivity.kt  TitleFragment.kt
AndTrivia/app/src/main/res/layout/: activity_main.xml  fragment_game.xml
AndTrivia/app/src/main/res/navigation/: navigation.xml
AndTrivia/app/src/test/java/com/mkdika/andtrivia/: ExampleUnitTest.kt
ColorMyViews/app/: build.gradle
ColorMyViews/app/src/androidTest/java/com/mkdika/colormyviews/: ExampleInstrumentedTest.kt
ColorMyViews/app/src/main/: AndroidManifest.xml
ColorMyViews/app/src/main/res/layout/: activity_main.xml
diceroller/app/: build.gradle
diceroller/app/src/main/: AndroidManifest.xml
diceroller/app/src/main/res/layout/: activity_main.xml
helloworld/: .gitignore
helloworld/app/: build.gradle
helloworld/app/src/main/: AndroidManifest.xml
helloworld/app/src/main/res/layout/: activity_main.xml  activity_second.xml
helloworld/app/src/main/res/values/: colors.xml  strings.xml
(+9 files in other folders)
